{
  "url-backend": "127.0.0.1",
  "port": 9999,

  "data-db-connection": "mongodb+srv://danielmoreno:l4K3truXlCOcRRyi@cluster0.lu6yo3v.mongodb.net/?retryWrites=true&w=majority",
  "name-db": "registraduria-test"
}